# companyhub-api-java

./: LICENSE.md  README.md  pom.xml
 .github/ workflows/: action.yml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: auto-pr.yml  automerge.yml  branching-name.yml  firstiteraction.yml  main.yml  mind-your-language.yml  stalemanager.yml
docs/: test_data_campuses.csv  test_data_companies.csv  test_data_employees.csv
src/main/java/io/github/paulushcgcj/: CompanyHubApiApplication.java  MainApplication.java
src/main/java/io/github/paulushcgcj/converters/: CampusConverter.java  CompanyConverter.java  EmployeeConverter.java  GenericConverter.java
src/main/java/io/github/paulushcgcj/endpoints/: CampusHandler.java  CompanyHandler.java  EmployeeHandler.java
src/main/java/io/github/paulushcgcj/exceptions/: CompanyHubException.java  CompanyNotFoundException.java
src/main/java/io/github/paulushcgcj/models/: CompanyData.java  PagedResponse.java
src/main/java/io/github/paulushcgcj/models/dtos/: CampusData.java  CompanyData.java  EmployeeData.java
src/main/java/io/github/paulushcgcj/models/entities/: CampusEntity.java  CompanyEntity.java  EmployeeEntity.java
src/main/java/io/github/paulushcgcj/repositories/: CampusRepository.java  CompanyRepository.java  EmployeeRepository.java
src/main/java/io/github/paulushcgcj/services/: CompanyService.java
src/main/java/io/github/paulushcgcj/specifications/: CompanySpecification.java  GenericSpecification.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__campuses_add.sql  R__companies_add.sql  R__employees_add.sql  V1__initialization.sql
src/test/java/io/github/paulushcgcj/: CompanyHubApiApplicationTests.java  MainApplicationTests.java
src/test/java/io/github/paulushcgcj/converters/: CampusConverterTest.java  CompanyConverterTest.java  EmployeeConverterTest.java
